@use "../presets" as *;
@use "../mixins" as *;

// popup: contact form
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    padding: 30px;
    background-color: $color-grey-100;
    transform: translate(-50%, -400%);
    opacity: 0;
    transition: all .5s ease;
    z-index: 9998;
    
    &__container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-block: 0px 30px;
    }
    
    &__cross {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
        order: 2;
        font-size: 32px;
        background-color: transparent;
        border-radius: 8px;
        color: rgba(236, 111, 93, 1);
        transition: background-color .5s;
        
        &:focus-visible,
        &:hover {
            background-color: $color-grey-300;
        }
    }
    
    &__title {
        font-size: 30px;
        font-weight: $font-weight-bold;
        background: $gradient-red-text;
        -webkit-background-clip: text;
                background-clip: text;
        color: transparent;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__input,
    &__textarea {
        padding: 15px;
        border: 1px solid $color-grey-100;
        border-radius: 8px;
        font-family: $font-family;
        font-size: 1rem;
        line-height: 26px;
        color: $color-black;
        outline: none;
        caret-color: $color-blue-100;
    }

    &__input {
        height: 56px;
    }

    &__textarea {
        height: 130px;
        resize: none;
    }

    &__input::placeholder,
    &__textarea::placeholder {
        font-size: 1rem;
        font-weight: $font-weight-normal;
        color: $color-grey-400;
        line-height: 26px;
    }

    &__input:focus,
    &__textarea:focus {
        border: 1px solid $color-blue-100;
    }

    &__input:invalid,
    &__textarea:invalid {
        border: 1px solid $color-red;
    }
    
    &__input:invalid::placeholder,
    &__textarea:invalid::placeholder {
        color: $color-red;
    }

    &__text {
        margin-top: 15px;
        font-size: 14px;
        font-weight: $font-weight-bold;
        text-transform: uppercase;
        line-height: 17px;
        letter-spacing: 1px;
        color: $color-grey-400;
    }

    &__submit {
        margin-top: 15px;
        padding-block: 18px;
        padding-inline: 30px;
        background-color: $color-blue-100;
        border-radius: 12px;
        text-align: center;
        font-size: 1rem;
        font-weight: $font-weight-bold;
        line-height: 20px;
        color: $color-white;
        box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
        transition: all .5s;

        &:hover {
            background-color: $color-blue-200;
        }

        &:active {
            background-color: $color-blue-300;
        }
    }

    @include tablet-sd {
        max-height: 612px;
        width: 85%;
        max-width: 650px;
        border-radius: 12px;
        box-shadow: 0px 0px 30px $color-grey-400;
    }
}

// toolbox: menu, navbar, logo
.toolbox {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 2;

    // menu
    .menu {
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 10px;
        padding-inline: 15px;
        background-color: $color-grey-100;

        &--homepage,
        &--services {
            background-color: rgba(245, 245, 250, 0.2);
        }
    
        &__languages {
            display: flex;
            gap: 1px;
    
            input:checked + label {
                background-color: $color-accent;
                color: $color-white;
            }
        }
    
        &__input {
            display: none;
        }
    
        &__label {
            padding-block: 5px;
            padding-inline: 7px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: $font-weight-bold;
            letter-spacing: 1px;
            color: $color-grey-400;
            transition: all .5s ease-out;
            cursor: pointer;
            
            &--services,
            &--homepage {
                color: $color-white;
            }
        }
    
        &__list {
            display: none;
        }
    
        &__callback {
            font-size: 1rem;
            font-weight: $font-weight-bold;
            line-height: 20px;
            color: $color-grey-400;
        }

        &__callback--services,
        &__callback--homepage {
            color: $color-white;
        }
    }
    
    // hlegal logo
    .logo {
        grid-row: 2;
        grid-column: 1;
        display: flex;
        padding-block: 15px 10px;
        margin-left: 15px;
        
        &__image {
            width: 70px;
        }

        &__image[alt="slash"] {
            width: 12px;
            height: 26px;
        }
        
        &__image--homepage {
            display: none;
        }

        &__text {
            font-size: 20px;
            line-height: 25px;
            color: $color-main-300;
        }

        &__text--services {
            color: $color-white;
        }
    }
    
    // navbar
    .navbar {
        grid-row: 2;
        grid-column: 2;
        justify-self: end;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 15px;
    
    
        &__burger {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border-radius: 8px;
            font-size: 2rem;
            font-weight: 100;
            color: $color-main-300;
            
            &--services,
            &--homepage {
                color: $color-white;
            }
    
            &--active {
                background-color: $color-grey-300;
                color: $color-main-300;
            }
        }
    
        &__container {
            position: fixed;
            bottom: 0;
            left: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 96%;
            padding: 12px;
            border-radius: 12px 12px 0px 0px;
            background-color: $color-white;
            transform: translateY(100vh);
            transition: transform .7s ease-in-out;
            box-shadow: 0px 0px 30px $color-grey-400;
            z-index: 9999;
        }
    
        &__cross {
            display: flex;
            align-self: flex-end;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border-radius: 8px;
            font-size: 2rem;
            font-weight: 100;
            color: rgba(236, 111, 93, 1);
            transition: background-color .5s;
    
            &:active {
                background-color: $color-grey-300;
            }
        }
    
        &__list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 15px;
            width: 100%;
        }
    
        &__link,
        &__button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-block: 7px;
            background-color: $color-grey-100;
            border-radius: 12px;
            font-size: 1.5rem;
            font-weight: $font-weight-bold;
            color: $color-blue-100;
            transition: background-color .5s;
        }
    
        &__link:active,
        &__button:active {
            background-color: $color-grey-300;
        }
    
        &__link--current {
            color: $color-accent;
        }

        &__sublist {
            display: none;
        }
    }

    @include tablet-sd {
        padding-block: 50px 0px;
        padding-inline: 60px;
        grid-template-rows: 3;
        grid-template-columns: 1;
        row-gap: 30px;

        .menu {
            grid-column: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 6px;
            padding-block: 0px;
            padding-inline: 0px;
            background-color: transparent;
        
            &__list {
                display: flex;
                gap: 6px;
                list-style-type: "\2022";
                list-style-position: inside;
            }

            &__item:nth-of-type(1) .menu__link {
                color: $color-grey-400;

                &:focus-visible,
                &:hover {
                    color: $color-blue-100;
                }
            }

            &__item:nth-of-type(2) .menu__link {
                font-weight: $font-weight-bold;
            }

            &__item:nth-of-type(3) .menu__link {
                font-size: 24px;
                vertical-align: middle;
            }

            &__item::marker {
                font-size: 1.5rem;
                color: $color-grey-300;

            }

            &__link {
                font-size: 1rem;
                line-height: 20px;
                color: $color-grey-400;
                transition: color .5s;

                &--homepage,
                &--services {
                    color: $color-white;
                }

                &:focus-visible,
                &:hover {
                    color: $color-accent;
                }
            }
        
            &__callback {
                display: none;
            }
        }
        
        // hlegal logo
        .logo {
            padding-block: 0px;
            margin-left: 0px;
            
            &__image {
                width: 130px;
            }

            &__image[alt="slash"] {
                width: 21px;
                height: 47px;
            }
    
            &__text {
                font-size: 36px;
                line-height: 44px;
            }
        }
        
        // navbar
        .navbar {
            grid-row: 3;
            grid-column: 1;
            justify-self: start;
            display: block;
            justify-content: auto;
            align-items: auto;
            padding-inline: 0px;
        
        
            &__burger {
                display: none;
            }
        
            &__container {
                display: none;
            }

            &__sublist {
                display: flex;
            }

            &__subitem {
                position: relative;
                padding-inline: calc(15px / 2);
                
                &:hover::after {
                    scale: 1 1;
                }
            }

            &__subitem::after {
                content: "";
                position: absolute;
                left: 6%;
                bottom: -4px;
                height: 2px;
                width: 88%;
                background-color: $color-blue-100;
                scale: 0 1;
                transition: scale .25s;
            }

            &__subitem--homepage::after,
            &__subitem--services::after {
                background-color: $color-white;
            }


            &__subitem--current::after {
                background-color: $color-accent;
                scale: 1 1;
            }

            &__sublink,
            &__subbutton {
                font-size: 1rem;
                font-weight: $font-weight-bold;
                line-height: 20px;
                color: $color-blue-100;
            }

            &__sublink--homepage,
            &__sublink--services {
                color: $color-white;
            }

            &__subbutton {
                background-color: transparent;
                cursor: pointer;
            }

            &__subbutton--homepage,
            &__subbutton--services {
                color: $color-white;
            }

            &__sublink--current {
                color: $color-accent;
            }

            .navbar__subbutton--active {
                color: $color-accent;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                text-underline-offset: 6px;
            }
        }
    }

    @include tablet-hd {
        grid-template-rows: 2;
        grid-template-columns: 2;
        gap: 16px;

        .menu {
            justify-self: end;
            grid-column: 2;
        }
        
        // hlegal logo
        .logo {
            grid-row: 1 / span 2;
            align-self: center;
        }
        
        // navbar
        .navbar {
            grid-row: 2;
            grid-column: 2;
            justify-self: end;
        }
    }

    @include desktop-hd {
        padding-inline: 160px;
    }
}

// footer
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
    padding-inline: 30px;
    background-color: $color-grey-100;

    &__line {
        height: 2px;
        width: 100%;
        background-color: $color-grey-300;
        margin-block: 0px 30px;
    }

    &__line--hidden {
        display: none;
    }

    .address {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-block: 0px 21px;

        &__info {
            font-size: 1rem;
            line-height: 20px;
            color: $color-main-300;
        }

        &__link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: $font-weight-bold;
            line-height: 15px;
            letter-spacing: 1px;
            color: $color-blue-100;
            transition: color .5s;

            &:focus-visible,
            &:hover {
                color: $color-blue-200;
            }

            &:active {
                color: $color-blue-300;
            }
        }

        &__bull {
            display: none;
        }
    }

    .social {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        &__facebook {
            width: 38px;
            height: 38px;
            font-size: 38px;
            color: $color-blue-100;
            transition: color .5s;

            &:focus-visible,
            &:hover {
                color: $color-blue-200;
            }

            &:active {
                color: $color-blue-300;
            }
        }

        &__contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        &__number {
            font-size: 1rem;
            font-weight: $font-weight-bold;
            line-height: 20px;
            color: $color-main-200;

            &:focus-visible,
            &:hover,
            &:active {
                color: $color-accent;
            }
        }

        &__email {
            font-size: 1rem;
            font-weight: $font-weight-bold;
            line-height: 20px;
            color: $color-blue-100;

            &:focus-visible,
            &:hover {
                color: $color-blue-200;
            }

            &:active {
                color: $color-blue-300;
            }
        }

        &__bull {
            display: none;
        }
    }

    .company {
        margin-top: 30px;
        font-size: 1rem;
        line-height: 20px;
        color: $color-grey-400;
    }

    @include tablet-sd {
        padding-inline: 60px;
    
        .address {
            flex-direction: row;
            margin-right: 95px;
    
            &__bull {
                display: inline-block;
                font-size: 1rem;
                line-height: 20px;
                vertical-align: middle;
                color: $color-grey-400;
            }
        }
    
        .social {
            flex-direction: row;
    
            &__contacts {
                flex-direction: row;
            }

            &__bull {
                display: inline-block;
                font-size: 1rem;
                line-height: 20px;
                vertical-align: middle;
                color: $color-grey-400;
            }
        }
    }

    @include tablet-hd {
        display: grid;
        grid-template-rows: 30px repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        justify-items: start;

        &__line {
            grid-row: 1;
            grid-column: span 2;
        }
    
        .address {
            grid-row: 2;
            grid-column: 1;
            margin-block: 0px;
            margin-right: 0px;
        }
    
        .social {
            grid-row: 3;
            grid-column: 1;
        }
    
        .company {
            grid-row: 2;
            grid-column: 2;
            justify-self: end;
            margin-top: 0px;
        }
    }

    @include desktop-hd {
        padding-inline: 160px;
    }
}

// footer with no line
.footer--mod {
    @include tablet-hd {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    
        .address {
            grid-row: 1;
            grid-column: 1;
        }
    
        .social {
            grid-row: 2;
            grid-column: 1;
        }
    
        .company {
            grid-row: 1;
            grid-column: 2;
        }
    }
}