@use "../presets" as *;
@use "../mixins" as *;

.publications {
    display: grid;
    gap: 30px;
    padding-block: 30px 0px;
    padding-inline: 30px;
    background-color: $color-grey-100;

    &__heading {
        display: grid;
        gap: 5px;
    }

    &__redirect {
        display: flex;
        align-items: center;
        width: 143px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: $font-weight-bold;
        letter-spacing: 1px;
        color: $color-blue-100;
        transition: color .5s;

        & i {
            font-size: 1.2rem;
        }

        &:focus-visible,
        &:hover,
        &:active {
            color: $color-accent;
        }
    }

    &__title {
        background: $gradient-red-text;
        -webkit-background-clip: text;
                background-clip: text;
        font-size: 30px;
        font-weight: $font-weight-bold;
        line-height: 37px;
        color: transparent;
    }

    &__gallery {
        display: grid;
        gap: 30px;
    }

    &__item {
        display: grid;
        grid-template-rows: 200px 1fr;
        border-radius: 8px;
        overflow: hidden;
    }

    &__item:nth-of-type(1) &__image {
        background: url('../images/publications/Publication-1.png');
    }

    &__item:nth-of-type(2) &__image {
        background: url('../images/publications/Publication-2.png');
    }

    &__item:nth-of-type(3) &__image {
        background: url('../images/publications/Publication-3.png');
    }

    &__item:nth-of-type(n) &__image {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    &__info {
        display: grid;
        gap: 15px;
        padding-block: 30px;
        padding-inline: 30px;
        background-color: $color-white;
    }

    &__link {
        font-size: 1rem;
        font-weight: $font-weight-bold;
        line-height: 20px;
        color: $color-blue-100;
        transition: color .5s;

        &:focus-visible,
        &:hover,
        &:active {
            color: $color-accent;
        }
    }

    &__date {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: $font-weight-bold;
        letter-spacing: 1px;
        color: $color-grey-400;
    }

    &__line {
        height: 4px;
        background-color: $color-grey-300;
    }

    &__text {
        font-size: 14px;
        line-height: 22px;
        color: $color-black;
    }

    @include tablet-sd {
        padding-inline: 60px;
    
        &__heading {
            gap: 10px;
        }
    
        &__title {
            font-size: 38px;
            line-height: 47px;
        }
    
        &__gallery {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item:last-of-type {
            grid-column: 1 / span 2;
        }
    
        &__info {
            align-content: baseline;
        }
    }

    @include tablet-hd {
        // border: 12px 12px 0px 0px; - this is how it's made in figma but seems to be a mistake
    
        &__gallery {
            grid-template-columns: repeat(3, 1fr);
        }

        &__item:last-of-type {
            grid-column: 3;
        }
    }

    @include desktop-hd {
        padding-inline: 160px;
    }
}