@use "../presets" as *;
@use "../mixins" as *;

.services {
    display: grid;
    gap: 30px;
    padding-block: 10px;
    padding-inline: 30px;

    &__heading {
        display: grid;
        gap: 10px;
    }

    &__redirect {
        display: flex;
        gap: 0px;
        align-items: center;
        width: 95px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: $font-weight-bold;
        letter-spacing: 1px;
        color: $color-blue-100;
        transition: color .5s;

        & i {
            font-size: 1.2rem;
        }

        &:focus-visible,
        &:hover,
        &:active {
            color: $color-accent;
        }
    }

    &__headline {
        background: $gradient-red-text;
        -webkit-background-clip: text;
                background-clip: text;
        font-size: 30px;
        font-weight: $font-weight-bold;
        color: transparent;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__image {
        aspect-ratio: 1;
        width: 92px;
        padding: 14px;
        background-color: $color-white;
        border-radius: 24px;
        margin-block: 0px 15px;
    }

    &__link {
        font-size: 22px;
        font-weight: $font-weight-bold;
        line-height: 27px;
        color: $color-blue-100;
        transition: color .5s;

        &:focus-visible,
        &:hover,
        &:active {
            color: $color-accent;
        }
    }

    &__info {
        font-size: 16px;
        line-height: 26px;
        color: $color-white;
    }

    @include tablet-sd {
        grid-template-rows: 120px repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        padding-inline: 60px;

        &__heading {
            grid-column: 1 / span 2;
        }
    
        &__headline {
            font-size: 38px;
        }
    }

    @include tablet-hd {
        grid-template-rows: 75px repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);

        &__heading {
            grid-column: 1 / span 3;
        }
    }

    @include desktop-hd {
        padding-inline: 160px;
    }
}

// for services.html
.services--mod {
    margin-top: 30px;

    .services__redirect {
        display: none;
    }

    @include tablet-sd {
        margin-top: 60px;
    }
}