@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 16px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  overflow-y: scroll;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  padding: 30px;
  background-color: rgb(245, 245, 250);
  transform: translate(-50%, -400%);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: 9998;
}
.popup__container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-block: 0px 30px;
}
.popup__cross {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  order: 2;
  font-size: 32px;
  background-color: transparent;
  border-radius: 8px;
  color: rgb(236, 111, 93);
  transition: background-color 0.5s;
}
.popup__cross:focus-visible, .popup__cross:hover {
  background-color: rgb(230, 230, 240);
}
.popup__title {
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.popup__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.popup__input, .popup__textarea {
  padding: 15px;
  border: 1px solid rgb(245, 245, 250);
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 26px;
  color: rgb(0, 0, 0);
  outline: none;
  caret-color: rgb(36, 163, 255);
}
.popup__input {
  height: 56px;
}
.popup__textarea {
  height: 130px;
  resize: none;
}
.popup__input::-moz-placeholder, .popup__textarea::-moz-placeholder {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(179, 179, 186);
  line-height: 26px;
}
.popup__input::placeholder, .popup__textarea::placeholder {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(179, 179, 186);
  line-height: 26px;
}
.popup__input:focus, .popup__textarea:focus {
  border: 1px solid rgb(36, 163, 255);
}
.popup__input:invalid, .popup__textarea:invalid {
  border: 1px solid rgb(255, 0, 0);
}
.popup__input:invalid::-moz-placeholder, .popup__textarea:invalid::-moz-placeholder {
  color: rgb(255, 0, 0);
}
.popup__input:invalid::placeholder, .popup__textarea:invalid::placeholder {
  color: rgb(255, 0, 0);
}
.popup__text {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 17px;
  letter-spacing: 1px;
  color: rgb(179, 179, 186);
}
.popup__submit {
  margin-top: 15px;
  padding-block: 18px;
  padding-inline: 30px;
  background-color: rgb(36, 163, 255);
  border-radius: 12px;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  transition: all 0.5s;
}
.popup__submit:hover {
  background-color: rgb(0, 133, 255);
}
.popup__submit:active {
  background-color: rgb(0, 108, 207);
}
@media (min-width: 768px) {
  .popup {
    max-height: 612px;
    width: 85%;
    max-width: 650px;
    border-radius: 12px;
    box-shadow: 0px 0px 30px rgb(179, 179, 186);
  }
}

.toolbox {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 2;
}
.toolbox .menu {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px;
  padding-inline: 15px;
  background-color: rgb(245, 245, 250);
}
.toolbox .menu--homepage, .toolbox .menu--services {
  background-color: rgba(245, 245, 250, 0.2);
}
.toolbox .menu__languages {
  display: flex;
  gap: 1px;
}
.toolbox .menu__languages input:checked + label {
  background-color: rgb(240, 20, 90);
  color: rgb(255, 255, 255);
}
.toolbox .menu__input {
  display: none;
}
.toolbox .menu__label {
  padding-block: 5px;
  padding-inline: 7px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(179, 179, 186);
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.toolbox .menu__label--services, .toolbox .menu__label--homepage {
  color: rgb(255, 255, 255);
}
.toolbox .menu__label:focus-visible, .toolbox .menu__label:hover {
  background-color: rgb(104, 104, 135);
}
.toolbox .menu__list {
  display: none;
}
.toolbox .menu__callback {
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  color: rgb(179, 179, 186);
  transition: color 0.5s;
}
.toolbox .menu__callback:focus-visible, .toolbox .menu__callback:hover {
  color: rgb(240, 20, 90);
}
.toolbox .menu__callback--services, .toolbox .menu__callback--homepage {
  color: rgb(255, 255, 255);
}
.toolbox .logo {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  padding-block: 15px 10px;
  margin-left: 15px;
}
.toolbox .logo__image {
  width: 70px;
}
.toolbox .logo__image[alt=slash] {
  width: 12px;
  height: 26px;
}
.toolbox .logo__image--homepage {
  display: none;
}
.toolbox .logo__text {
  font-size: 20px;
  line-height: 25px;
  color: rgb(50, 50, 100);
}
.toolbox .logo__text--services {
  color: rgb(255, 255, 255);
}
.toolbox .navbar {
  grid-row: 2;
  grid-column: 2;
  justify-self: end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 15px;
}
.toolbox .navbar__burger {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 100;
  color: rgb(50, 50, 100);
  cursor: pointer;
}
.toolbox .navbar__burger--services, .toolbox .navbar__burger--homepage {
  color: rgb(255, 255, 255);
}
.toolbox .navbar__burger--active {
  background-color: rgb(230, 230, 240);
  color: rgb(50, 50, 100);
}
.toolbox .navbar__container {
  position: fixed;
  bottom: 0;
  left: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 96%;
  padding: 12px;
  border-radius: 12px 12px 0px 0px;
  background-color: rgb(255, 255, 255);
  transform: translateY(100vh);
  transition: transform 0.7s ease-in-out;
  box-shadow: 0px 0px 30px rgb(179, 179, 186);
  z-index: 9999;
}
.toolbox .navbar__container--active {
  transform: translateY(0);
}
.toolbox .navbar__cross {
  display: flex;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 100;
  color: rgb(236, 111, 93);
  transition: background-color 0.5s;
  cursor: pointer;
}
.toolbox .navbar__cross:active {
  background-color: rgb(230, 230, 240);
}
.toolbox .navbar__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 15px;
  width: 100%;
}
.toolbox .navbar__link, .toolbox .navbar__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-block: 7px;
  background-color: rgb(245, 245, 250);
  border-radius: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(36, 163, 255);
  transition: background-color 0.5s;
  cursor: pointer;
}
.toolbox .navbar__link:focus-visible, .toolbox .navbar__link:hover, .toolbox .navbar__button:focus-visible, .toolbox .navbar__button:hover {
  background-color: rgb(237, 237, 247);
}
.toolbox .navbar__link:active, .toolbox .navbar__button:active {
  background-color: rgb(230, 230, 240);
}
.toolbox .navbar__link--current {
  color: rgb(240, 20, 90);
}
.toolbox .navbar__sublist {
  display: none;
}
@media (min-width: 768px) {
  .toolbox {
    padding-block: 50px 0px;
    padding-inline: 60px;
    grid-template-rows: 3;
    grid-template-columns: 1;
    row-gap: 30px;
  }
  .toolbox .menu {
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    padding-block: 0px;
    padding-inline: 0px;
    background-color: transparent;
  }
  .toolbox .menu__list {
    display: flex;
    gap: 6px;
    list-style-type: "â€¢";
    list-style-position: inside;
  }
  .toolbox .menu__item:nth-of-type(1) .menu__link {
    color: rgb(179, 179, 186);
  }
  .toolbox .menu__item:nth-of-type(1) .menu__link:focus-visible, .toolbox .menu__item:nth-of-type(1) .menu__link:hover {
    color: rgb(36, 163, 255);
  }
  .toolbox .menu__item:nth-of-type(2) .menu__link {
    font-weight: 700;
  }
  .toolbox .menu__item:nth-of-type(3) .menu__link {
    font-size: 24px;
    vertical-align: middle;
  }
  .toolbox .menu__item::marker {
    font-size: 1.5rem;
    color: rgb(230, 230, 240);
  }
  .toolbox .menu__link {
    font-size: 1rem;
    line-height: 20px;
    color: rgb(179, 179, 186);
    transition: color 0.5s;
  }
  .toolbox .menu__link--homepage, .toolbox .menu__link--services {
    color: rgb(255, 255, 255);
  }
  .toolbox .menu__link:focus-visible, .toolbox .menu__link:hover {
    color: rgb(240, 20, 90);
  }
  .toolbox .menu__callback {
    display: none;
  }
  .toolbox .logo {
    padding-block: 0px;
    margin-left: 0px;
  }
  .toolbox .logo__image {
    width: 130px;
  }
  .toolbox .logo__image[alt=slash] {
    width: 21px;
    height: 47px;
  }
  .toolbox .logo__text {
    font-size: 36px;
    line-height: 44px;
  }
  .toolbox .navbar {
    grid-row: 3;
    grid-column: 1;
    justify-self: start;
    display: block;
    justify-content: auto;
    align-items: auto;
    padding-inline: 0px;
  }
  .toolbox .navbar__burger {
    display: none;
  }
  .toolbox .navbar__container {
    display: none;
  }
  .toolbox .navbar__sublist {
    display: flex;
  }
  .toolbox .navbar__subitem {
    position: relative;
    padding-inline: 7.5px;
  }
  .toolbox .navbar__subitem:hover::after {
    scale: 1 1;
  }
  .toolbox .navbar__subitem::after {
    content: "";
    position: absolute;
    left: 6%;
    bottom: -4px;
    height: 2px;
    width: 88%;
    background-color: rgb(36, 163, 255);
    scale: 0 1;
    transition: scale 0.25s;
  }
  .toolbox .navbar__subitem--homepage::after, .toolbox .navbar__subitem--services::after {
    background-color: rgb(255, 255, 255);
  }
  .toolbox .navbar__subitem--current::after {
    background-color: rgb(240, 20, 90);
    scale: 1 1;
  }
  .toolbox .navbar__sublink, .toolbox .navbar__subbutton {
    font-size: 1rem;
    font-weight: 700;
    line-height: 20px;
    color: rgb(36, 163, 255);
  }
  .toolbox .navbar__sublink--homepage, .toolbox .navbar__sublink--services {
    color: rgb(255, 255, 255);
  }
  .toolbox .navbar__subbutton {
    background-color: transparent;
    cursor: pointer;
  }
  .toolbox .navbar__subbutton--homepage, .toolbox .navbar__subbutton--services {
    color: rgb(255, 255, 255);
  }
  .toolbox .navbar__sublink--current {
    color: rgb(240, 20, 90);
  }
  .toolbox .navbar .navbar__subbutton--active {
    color: rgb(240, 20, 90);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
  }
}
@media (min-width: 1024px) {
  .toolbox {
    grid-template-rows: 2;
    grid-template-columns: 2;
    gap: 16px;
  }
  .toolbox .menu {
    justify-self: end;
    grid-column: 2;
  }
  .toolbox .logo {
    grid-row: 1/span 2;
    align-self: center;
  }
  .toolbox .navbar {
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
  }
}
@media (min-width: 1920px) {
  .toolbox {
    padding-inline: 160px;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 30px;
  padding-inline: 30px;
  background-color: rgb(245, 245, 250);
}
.footer__line {
  height: 2px;
  width: 100%;
  background-color: rgb(230, 230, 240);
  margin-block: 0px 30px;
}
.footer__line--hidden {
  display: none;
}
.footer .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-block: 0px 21px;
}
.footer .address__info {
  font-size: 1rem;
  line-height: 20px;
  color: rgb(50, 50, 100);
}
.footer .address__link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 1px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.footer .address__link:focus-visible, .footer .address__link:hover {
  color: rgb(0, 133, 255);
}
.footer .address__link:active {
  color: rgb(0, 108, 207);
}
.footer .address__bull {
  display: none;
}
.footer .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer .social__facebook {
  width: 38px;
  height: 38px;
  font-size: 38px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.footer .social__facebook:focus-visible, .footer .social__facebook:hover {
  color: rgb(0, 133, 255);
}
.footer .social__facebook:active {
  color: rgb(0, 108, 207);
}
.footer .social__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer .social__number {
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  color: rgb(70, 70, 110);
  transition: color 0.5s;
}
.footer .social__number:focus-visible, .footer .social__number:hover, .footer .social__number:active {
  color: rgb(240, 20, 90);
}
.footer .social__email {
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.footer .social__email:focus-visible, .footer .social__email:hover {
  color: rgb(0, 133, 255);
}
.footer .social__email:active {
  color: rgb(0, 108, 207);
}
.footer .social__bull {
  display: none;
}
.footer .company {
  margin-top: 30px;
  font-size: 1rem;
  line-height: 20px;
  color: rgb(179, 179, 186);
}
@media (min-width: 768px) {
  .footer {
    padding-inline: 60px;
  }
  .footer .address {
    flex-direction: row;
    margin-right: 95px;
  }
  .footer .address__bull {
    display: inline-block;
    font-size: 1rem;
    line-height: 20px;
    vertical-align: middle;
    color: rgb(179, 179, 186);
  }
  .footer .social {
    flex-direction: row;
  }
  .footer .social__contacts {
    flex-direction: row;
  }
  .footer .social__bull {
    display: inline-block;
    font-size: 1rem;
    line-height: 20px;
    vertical-align: middle;
    color: rgb(179, 179, 186);
  }
}
@media (min-width: 1024px) {
  .footer {
    display: grid;
    grid-template-rows: 30px repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-items: start;
  }
  .footer__line {
    grid-row: 1;
    grid-column: span 2;
  }
  .footer .address {
    grid-row: 2;
    grid-column: 1;
    margin-block: 0px;
    margin-right: 0px;
  }
  .footer .social {
    grid-row: 3;
    grid-column: 1;
  }
  .footer .company {
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
    margin-top: 0px;
  }
}
@media (min-width: 1920px) {
  .footer {
    padding-inline: 160px;
  }
}

@media (min-width: 1024px) {
  .footer--mod {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .footer--mod .address {
    grid-row: 1;
    grid-column: 1;
  }
  .footer--mod .social {
    grid-row: 2;
    grid-column: 1;
  }
  .footer--mod .company {
    grid-row: 1;
    grid-column: 2;
  }
}

.background-gradient {
  position: relative;
  padding-block: 0px 60px;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
}
.background-gradient::before, .background-gradient::after {
  content: "";
  position: absolute;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
}
.background-gradient::before {
  bottom: -10px;
  right: 20px;
  left: 20px;
  background-color: rgb(202, 202, 219);
}
.background-gradient::after {
  bottom: -20px;
  right: 40px;
  left: 40px;
  background-color: rgb(231, 231, 242);
}

.services {
  display: grid;
  gap: 30px;
  padding-block: 10px;
  padding-inline: 30px;
}
.services__heading {
  display: grid;
  gap: 10px;
}
.services__redirect {
  display: flex;
  gap: 0px;
  align-items: center;
  width: 95px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.services__redirect i {
  font-size: 1.2rem;
}
.services__redirect:focus-visible, .services__redirect:hover, .services__redirect:active {
  color: rgb(240, 20, 90);
}
.services__headline {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 30px;
  font-weight: 700;
  color: transparent;
}
.services__item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.services__image {
  aspect-ratio: 1;
  width: 92px;
  padding: 14px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  margin-block: 0px 15px;
}
.services__link {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.services__link:focus-visible, .services__link:hover, .services__link:active {
  color: rgb(240, 20, 90);
}
.services__info {
  font-size: 16px;
  line-height: 26px;
  color: rgb(255, 255, 255);
}
@media (min-width: 768px) {
  .services {
    grid-template-rows: 120px repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    padding-inline: 60px;
  }
  .services__heading {
    grid-column: 1/span 2;
  }
  .services__headline {
    font-size: 38px;
  }
}
@media (min-width: 1024px) {
  .services {
    grid-template-rows: 75px repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .services__heading {
    grid-column: 1/span 3;
  }
}
@media (min-width: 1920px) {
  .services {
    padding-inline: 160px;
  }
}

.services--mod {
  margin-top: 30px;
}
.services--mod .services__redirect {
  display: none;
}
@media (min-width: 768px) {
  .services--mod {
    margin-top: 60px;
  }
}

.clients__title {
  margin-block: 0px 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: rgb(50, 50, 100);
}
.clients__gallery {
  display: grid;
}
.clients__item {
  height: 120px;
}
.clients__item:nth-of-type(1) {
  background: url("../images/clients/hillel.png");
  background-color: rgb(28, 66, 128);
}
.clients__item:nth-of-type(2) {
  background: url("../images/clients/wannabiz.png");
  background-color: rgb(20, 54, 70);
}
.clients__item:nth-of-type(3) {
  background: url("../images/clients/tapgerine.png");
  background-color: rgb(244, 139, 48);
}
.clients__item:nth-of-type(4) {
  background: url("../images/clients/3dlook.png");
  background-color: rgb(158, 77, 195);
}
.clients__item:nth-of-type(5) {
  background: url("../images/clients/orangear.png");
  background-color: rgb(253, 147, 57);
}
.clients__item:nth-of-type(6) {
  background: url("../images/clients/adtelligent.png");
  background-color: rgb(226, 226, 228);
}
.clients__item:nth-of-type(7) {
  background: url("../images/clients/clickky.png");
  background-color: rgb(199, 28, 54);
}
.clients__item:nth-of-type(8) {
  background: url("../images/clients/eco-leasing.png");
  background-color: rgb(220, 243, 249);
}
.clients__item:nth-of-type(9) {
  background: url("../images/clients/infratek.png");
  background-color: rgb(234, 234, 234);
}
.clients__item:nth-of-type(10) {
  background: url("../images/clients/city-park.png");
  background-color: rgb(40, 34, 64);
}
.clients__item:nth-of-type(11) {
  background: url("../images/clients/artprint.png");
  background-color: rgb(29, 69, 104);
}
.clients__item:nth-of-type(12) {
  background: url("../images/clients/ultimatecard.png");
  background-color: rgb(0, 0, 0);
}
.clients__item:nth-of-type(n) {
  background-repeat: no-repeat;
  background-position: center;
  background-size: clamp(150px, 22dvh, 50%);
}
.clients__item:nth-of-type(7), .clients__item:nth-of-type(8), .clients__item:nth-of-type(9), .clients__item:nth-of-type(10), .clients__item:nth-of-type(11), .clients__item:nth-of-type(12) {
  display: none;
}
@media (min-width: 768px) {
  .clients__gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .clients__item:nth-of-type(7), .clients__item:nth-of-type(8), .clients__item:nth-of-type(9), .clients__item:nth-of-type(10), .clients__item:nth-of-type(11), .clients__item:nth-of-type(12) {
    display: block;
  }
}
@media (min-width: 1024px) {
  .clients__gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1920px) {
  .clients {
    padding-inline: 100px;
    padding-block: 0px 60px;
  }
  .clients__gallery {
    overflow: hidden;
    border-radius: 12px;
  }
}

.clients--mod {
  padding-block: 80px 0px;
}
@media (min-width: 1920px) {
  .clients--mod {
    padding-block: 80px 60px;
  }
}

.publications {
  display: grid;
  gap: 30px;
  padding-block: 30px 0px;
  padding-inline: 30px;
  background-color: rgb(245, 245, 250);
}
.publications__heading {
  display: grid;
  gap: 5px;
}
.publications__redirect {
  display: flex;
  align-items: center;
  width: 143px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.publications__redirect i {
  font-size: 1.2rem;
}
.publications__redirect:focus-visible, .publications__redirect:hover, .publications__redirect:active {
  color: rgb(240, 20, 90);
}
.publications__title {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  color: transparent;
}
.publications__gallery {
  display: grid;
  gap: 30px;
}
.publications__item {
  display: grid;
  grid-template-rows: 200px 1fr;
  border-radius: 8px;
  overflow: hidden;
}
.publications__item:nth-of-type(1) .publications__image {
  background: url("../images/publications/Publication-1.png");
}
.publications__item:nth-of-type(2) .publications__image {
  background: url("../images/publications/Publication-2.png");
}
.publications__item:nth-of-type(3) .publications__image {
  background: url("../images/publications/Publication-3.png");
}
.publications__item:nth-of-type(n) .publications__image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.publications__info {
  display: grid;
  gap: 15px;
  padding-block: 30px;
  padding-inline: 30px;
  background-color: rgb(255, 255, 255);
}
.publications__link {
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.publications__link:focus-visible, .publications__link:hover, .publications__link:active {
  color: rgb(240, 20, 90);
}
.publications__date {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(179, 179, 186);
}
.publications__line {
  height: 4px;
  background-color: rgb(230, 230, 240);
}
.publications__text {
  font-size: 14px;
  line-height: 22px;
  color: rgb(0, 0, 0);
}
@media (min-width: 768px) {
  .publications {
    padding-inline: 60px;
  }
  .publications__heading {
    gap: 10px;
  }
  .publications__title {
    font-size: 38px;
    line-height: 47px;
  }
  .publications__gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .publications__item:last-of-type {
    grid-column: 1/span 2;
  }
  .publications__info {
    align-content: baseline;
  }
}
@media (min-width: 1024px) {
  .publications__gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .publications__item:last-of-type {
    grid-column: 3;
  }
}
@media (min-width: 1920px) {
  .publications {
    padding-inline: 160px;
  }
}

.header-homepage .hero {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  height: 100vh;
  background-image: url("../images/homepage/BackgroundSymbol.png");
  background-size: cover;
  background-position: center;
}
.header-homepage .hero__title {
  max-width: 9ch;
  align-self: center;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  color: rgb(255, 255, 255);
}
.header-homepage .hero__button {
  align-self: center;
  width: 42px;
  height: 42px;
  margin-bottom: 30px;
  background-color: transparent;
  background-image: url("../images/homepage/chevron.png");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  cursor: pointer;
  transform: rotateZ(0deg);
  transition: transform 0.3s, border-color 0.5s, background-image 0.5s;
}
.header-homepage .hero__button:focus-visible, .header-homepage .hero__button:hover {
  border-color: rgb(240, 20, 90);
  background-image: url("../images/homepage/chevronAccent.png");
}
.header-homepage .hero__button--active {
  transform: rotateZ(-90deg);
}
@media (min-width: 768px) {
  .header-homepage .hero__title {
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin-block: 0px 120px;
  }
}
@media (min-width: 1024px) {
  .header-homepage .hero {
    background-size: contain;
    background-repeat: no-repeat;
  }
  .header-homepage .hero__title {
    margin-block: 0px 100px;
  }
}

.advantages {
  height: 490px;
  transition: all 0.3s ease-in-out;
}
.advantages--hidden {
  height: 0px;
  overflow: hidden;
  opacity: 0;
}
.advantages__buttons {
  display: flex;
  gap: 30px;
  padding-block: 30px 15px;
  padding-inline: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 30px;
}
.advantages__buttons::-webkit-scrollbar {
  display: none;
}
.advantages__button {
  background: linear-gradient(to left, #F0145A 0%, #EF8080 100%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 30px;
  font-weight: 700;
  color: rgb(179, 179, 186);
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.5s;
  scroll-snap-align: start;
}
.advantages__button:focus-visible, .advantages__button:hover {
  color: rgb(240, 20, 90);
}
.advantages__button--active {
  color: transparent;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-block: 15px 0px;
  margin-inline: 30px;
  padding-block: 30px 0px;
  border-top: 4px solid rgba(255, 255, 255, 0.3);
}
.advantages__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  color: rgb(255, 255, 255);
}
.advantages__info {
  font-size: 19px;
  line-height: 30px;
  color: rgb(255, 255, 255);
}
@media (min-width: 768px) {
  .advantages {
    height: 460px;
  }
  .advantages--hidden {
    height: 0px;
    overflow: hidden;
    opacity: 0;
  }
  .advantages__buttons {
    padding-block: 60px 30px;
    padding-inline: 60px;
    scroll-padding-inline: 60px;
  }
  .advantages__button {
    font-size: 38px;
  }
  .advantages__item {
    margin-block: 30px 0px;
    margin-inline: 60px;
    padding-block: 60px;
  }
  .advantages__title {
    font-size: 30px;
    line-height: 37px;
  }
}
@media (min-width: 1024px) {
  .advantages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 450px;
    padding-inline: 60px;
  }
  .advantages--hidden {
    height: 0px;
    overflow: hidden;
    opacity: 0;
  }
  .advantages__buttons {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 30px;
    padding-block: 0px;
    padding-inline: 60px;
  }
  .advantages__item {
    flex-basis: 50%;
    justify-content: center;
    gap: 30px;
    height: 320px;
    margin-block: 65px;
    margin-inline: 0px;
    padding-inline: 60px 0px;
    border-top: none;
    border-left: 4px solid rgba(255, 255, 255, 0.3);
  }
}
@media (min-width: 1440px) {
  .advantages {
    height: 480px;
    padding-inline: 180px;
  }
  .advantages--hidden {
    height: 1px;
    overflow: hidden;
    opacity: 0;
  }
  .advantages__buttons {
    flex-basis: 40%;
  }
  .advantages__item {
    flex-basis: 60%;
  }
}
@media (min-width: 1920px) {
  .advantages {
    height: 480px;
    padding-inline: 280px;
    padding-block: 0px;
  }
  .advantages--hidden {
    height: 1px;
    overflow: hidden;
    opacity: 0;
  }
  .advantages__buttons {
    flex-basis: 30%;
  }
  .advantages__item {
    flex-basis: 70%;
  }
}

.team {
  position: relative;
  padding-block: 50px 106px;
  padding-inline: 30px;
}
.team__slider {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}
.team__slides {
  display: flex;
  width: 500%;
}
.team__input {
  display: none;
}
.team__slide {
  display: grid;
  width: 20%;
  background-color: rgb(245, 245, 250);
  transition: all 2s;
}
.team__image {
  height: 500px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-block: 30px;
  padding-inline: 30px;
}
.team__heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.team__link {
  display: flex;
  align-items: center;
  width: 108px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.team__link i {
  font-size: 1.2rem;
}
.team__link:focus-visible, .team__link:hover, .team__link:active {
  color: rgb(240, 20, 90);
}
.team__text {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 30px;
  font-weight: 700;
  color: transparent;
}
.team__member {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.team__name {
  width: 10ch;
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  color: rgb(179, 179, 186);
}
.team__position {
  font-size: 14px;
  color: rgb(179, 179, 186);
}
.team__label {
  position: absolute;
  left: 50%;
  bottom: 60px;
  padding: 8px;
  background-color: rgb(36, 163, 255);
  border-radius: 50%;
  opacity: 0.2;
  transition: opacity 0.5s;
  cursor: pointer;
  z-index: 10;
}
.team__label[for=radio1] {
  transform: translateX(-31px);
}
.team__label[for=radio3] {
  transform: translateX(31px);
}
.team__label:hover {
  opacity: 0.6;
}
.team #radio1:checked ~ .first {
  margin-left: 0;
}
.team #radio2:checked ~ .first {
  margin-left: -20%;
}
.team #radio3:checked ~ .first {
  margin-left: -40%;
}
.team #radio1:checked ~ .team__label[for=radio1],
.team #radio2:checked ~ .team__label[for=radio2],
.team #radio3:checked ~ .team__label[for=radio3] {
  opacity: 1;
}
@media (min-width: 768px) {
  .team {
    position: relative;
    padding-block: 80px 106px;
    padding-inline: 60px;
  }
  .team__text {
    font-size: 38px;
  }
  .team__name {
    width: auto;
  }
}
@media (min-width: 1024px) {
  .team__slide {
    grid-template-columns: 45% 55%;
  }
  .team__image {
    height: 528px;
  }
  .team__info {
    justify-content: space-between;
  }
}
@media (min-width: 1440px) {
  .team__slide {
    grid-template-columns: 30% 70%;
  }
  .team__image {
    height: 344px;
  }
}
@media (min-width: 1920px) {
  .team {
    padding-inline: 160px;
  }
  .team__slide {
    grid-template-columns: 25% 75%;
  }
  .team__image {
    height: 298px;
  }
}

.main-about {
  padding-block: 30px 0px;
}
.main-about__team {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  min-height: 30vw;
  background-image: url("../images/about/Team.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transition: background-size 1s ease-in-out;
}
.main-about__team:focus-visible, .main-about__team:hover {
  background-size: 120%;
}
.main-about__team:focus-visible .main-about__text, .main-about__team:hover .main-about__text {
  color: rgb(240, 20, 90);
}
.main-about__text {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  text-shadow: 0px 15px 30px rgba(40, 40, 86, 0.8);
  transition: color 0.5s;
}
@media (min-width: 768px) {
  .main-about {
    padding-block: 60px 0px;
  }
  .main-about__team {
    gap: 63px;
  }
  .main-about__text {
    font-size: 46px;
  }
}
@media (min-width: 1024px) {
  .main-about__text {
    font-size: 86px;
  }
}
@media (min-width: 1440px) {
  .main-about__text {
    font-size: 96px;
  }
}

.about {
  display: grid;
  gap: 30px;
  padding-block: 0px 30px;
  padding-inline: 30px;
}
.about .experience {
  display: grid;
  gap: 28px;
}
.about .experience__title {
  width: 15ch;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 30px;
  line-height: 37px;
  font-weight: 700;
  color: transparent;
}
.about .experience__text {
  font-size: 19px;
  line-height: 30px;
  color: rgb(0, 0, 0);
}
.about .benefits {
  display: grid;
  gap: 40px;
  padding-inline: 34px 0px;
  border-left: 4px solid rgb(230, 230, 240);
}
.about .benefits__item {
  display: grid;
  gap: 10px;
}
.about .benefits__logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.about .benefits__image {
  width: 32px;
  aspect-ratio: 1;
}
.about .benefits__number {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 36px;
  font-weight: 700;
  color: transparent;
}
.about .benefits__info {
  font-size: 16px;
  line-height: 20px;
  color: rgb(50, 50, 100);
}
@media (min-width: 768px) {
  .about {
    padding-block: 0px 60px;
    padding-inline: 60px;
  }
  .about .experience__title {
    width: 25ch;
    font-size: 38px;
    line-height: 47px;
  }
}
@media (min-width: 1024px) {
  .about {
    grid-template-columns: 54% 46%;
  }
  .about .experience__title {
    width: 19ch;
  }
  .about .benefits {
    align-self: start;
  }
}
@media (min-width: 1440px) {
  .about {
    grid-template-columns: 62% 38%;
    padding-inline: 180px;
  }
  .about .experience {
    align-self: start;
  }
  .about .experience__title {
    width: 24ch;
  }
}
@media (min-width: 1920px) {
  .about {
    grid-template-columns: 69% 31%;
    padding-inline: 280px;
  }
  .about .experience__title {
    width: -moz-fit-content;
    width: fit-content;
  }
}

.quality {
  display: grid;
  gap: 30px;
  padding-block: 30px 60px;
  padding-inline: 30px;
}
.quality__info {
  display: grid;
  gap: 28px;
}
.quality__text {
  font-size: 19px;
  line-height: 30px;
  color: rgb(0, 0, 0);
}
.quality__title {
  width: 15ch;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  color: transparent;
}
@media (min-width: 768px) {
  .quality {
    padding-block: 60px;
    padding-inline: 60px;
  }
  .quality__title {
    width: 24ch;
    font-size: 38px;
    line-height: 47px;
  }
}
@media (min-width: 1024px) {
  .quality {
    grid-template-columns: 54% 46%;
    gap: 60px;
  }
  .quality__title {
    align-self: start;
    width: 15ch;
  }
}
@media (min-width: 1440px) {
  .quality {
    grid-template-columns: 62% 38%;
    padding-inline: 180px;
  }
}
@media (min-width: 1920px) {
  .quality {
    grid-template-columns: 69% 31%;
    padding-inline: 280px;
  }
}

.achievements {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-block: 30px 46px;
  padding-inline: 60px;
  background-color: rgb(245, 245, 250);
}
.achievements__title {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(50, 50, 100);
}
.achievements__slider {
  overflow: hidden;
}
.achievements__slider--mobile {
  width: 255px;
  border-radius: 12px;
}
.achievements__slider--desktop {
  display: none;
}
.achievements__slides {
  display: flex;
}
.achievements__slider--mobile > .achievements__slides {
  width: 1530px;
}
.achievements__input {
  display: none;
}
.achievements__slide {
  transition: all 2s;
}
.achievements__slider--mobile > .achievements__slides > .achievements__slide {
  width: 255px;
}
.achievements__logo {
  background-color: rgb(255, 255, 255);
}
.achievements__slider--mobile > .achievements__slides > .achievements__slide > .achievements__logo {
  height: 90px;
}
.achievements__slider--mobile > .achievements__slides > .achievements__slide:nth-of-type(n) > .achievements__logo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10vh;
}
.achievements__label {
  position: absolute;
  left: 50%;
  bottom: 0px;
  padding: 8px;
  background-color: rgb(36, 163, 255);
  border-radius: 50%;
  opacity: 0.2;
  transition: opacity 0.5s;
  cursor: pointer;
}
.achievements__label:hover {
  opacity: 0.6;
}
.achievements__label[for=card1] {
  transform: translateX(-88px);
}
.achievements__label[for=card2] {
  transform: translateX(-58px);
}
.achievements__label[for=card3] {
  transform: translateX(-28px);
}
.achievements__label[for=card4] {
  transform: translateX(2px);
}
.achievements__label[for=card5] {
  transform: translateX(32px);
}
.achievements__label[for=card6] {
  transform: translateX(62px);
}
.achievements__label[for=cardBlock1] {
  transform: translateX(-38px);
}
.achievements__label[for=cardBlock2] {
  transform: translateX(-8px);
}
.achievements__label[for=cardBlock3] {
  transform: translateX(22px);
}
.achievements #card1:checked ~ .first-card {
  margin-left: 0px;
}
.achievements #card2:checked ~ .first-card {
  margin-left: -255px;
}
.achievements #card3:checked ~ .first-card {
  margin-left: -510px;
}
.achievements #card4:checked ~ .first-card {
  margin-left: -765px;
}
.achievements #card5:checked ~ .first-card {
  margin-left: -1020px;
}
.achievements #card6:checked ~ .first-card {
  margin-left: -1275px;
}
.achievements #card1:checked ~ .achievements__label[for=card1],
.achievements #card2:checked ~ .achievements__label[for=card2],
.achievements #card3:checked ~ .achievements__label[for=card3],
.achievements #card4:checked ~ .achievements__label[for=card4],
.achievements #card5:checked ~ .achievements__label[for=card5],
.achievements #card6:checked ~ .achievements__label[for=card6],
.achievements #cardBlock1:checked ~ .achievements__label[for=cardBlock1],
.achievements #cardBlock2:checked ~ .achievements__label[for=cardBlock2],
.achievements #cardBlock3:checked ~ .achievements__label[for=cardBlock3] {
  opacity: 1;
}
@media (min-width: 768px) {
  .achievements__slider--mobile {
    display: none;
  }
  .achievements__slider--desktop {
    display: block;
    width: 648px;
  }
  .achievements__slider--desktop > .achievements__slides {
    gap: 40px;
    width: 2024px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide {
    display: flex;
    gap: 40px;
    width: 648px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide > .achievements__logo {
    height: 90px;
    width: 132px;
    border-radius: 12px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide:nth-of-type(n) > .achievements__logo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
  }
  .achievements #cardBlock1:checked ~ .first-block {
    margin-left: 0px;
  }
  .achievements #cardBlock2:checked ~ .first-block {
    margin-left: -688px;
  }
  .achievements #cardBlock3:checked ~ .first-block {
    margin-left: -1376px;
  }
}
@media (min-width: 1024px) {
  .achievements__slider--desktop {
    width: 904px;
  }
  .achievements__slider--desktop > .achievements__slides {
    width: 2792px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide {
    width: 904px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide > .achievements__logo {
    height: 110px;
    width: 196px;
  }
  .achievements #cardBlock2:checked ~ .first-block {
    margin-left: -944px;
  }
  .achievements #cardBlock3:checked ~ .first-block {
    margin-left: -1888px;
  }
}
@media (min-width: 1440px) {
  .achievements__slider--desktop {
    width: 1320px;
  }
  .achievements__slider--desktop > .achievements__slides {
    width: 4040px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide {
    width: 1320px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide > .achievements__logo {
    height: 110px;
    width: 300px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide:nth-of-type(n) > .achievements__logo {
    background-size: 40%;
  }
  .achievements #cardBlock2:checked ~ .first-block {
    margin-left: -1360px;
  }
  .achievements #cardBlock3:checked ~ .first-block {
    margin-left: -2720px;
  }
}
@media (min-width: 1920px) {
  .achievements {
    padding-inline: 160px;
  }
  .achievements__slider--desktop {
    width: 1600px;
  }
  .achievements__slider--desktop > .achievements__slides {
    width: 4880px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide {
    width: 1600px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide > .achievements__logo {
    height: 110px;
    width: 370px;
  }
  .achievements__slider--desktop > .achievements__slides > .achievements__slide:nth-of-type(n) > .achievements__logo {
    background-size: 30%;
  }
  .achievements #cardBlock2:checked ~ .first-block {
    margin-left: -1640px;
  }
  .achievements #cardBlock3:checked ~ .first-block {
    margin-left: -3280px;
  }
}

.main-team {
  padding-block: 30px 60px;
}
@media (min-width: 768px) {
  .main-team {
    padding-block: 60px 60px;
  }
}

.crew {
  display: grid;
  gap: 30px;
  padding-inline: 30px;
}
.crew__title {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
  color: transparent;
}
.crew__gallery {
  display: grid;
  gap: 30px;
}
.crew__member {
  display: grid;
  grid-template-rows: 300px 1fr;
  gap: 15px;
}
.crew__member:nth-of-type(1) .crew__image {
  background: url("../images/team/Team-1.png");
}
.crew__member:nth-of-type(2) .crew__image {
  background: url("../images/team/Team-2.png");
}
.crew__member:nth-of-type(3) .crew__image {
  background: url("../images/team/Team-3.png");
}
.crew__member:nth-of-type(4) .crew__image {
  background: url("../images/team/Team-4.png");
}
.crew__member:nth-of-type(5) .crew__image {
  background: url("../images/team/Team-5.png");
}
.crew__member:nth-of-type(6) .crew__image {
  background: url("../images/team/Team-6.png");
}
.crew__member:nth-of-type(n) .crew__image {
  border-radius: 12px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.crew__info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 40px;
  align-items: start;
  gap: 5px;
}
.crew__name {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-wrap: nowrap;
  color: rgb(50, 50, 100);
  transition: color 0.5s;
}
.crew__name:focus-visible, .crew__name:hover, .crew__name:active {
  color: rgb(240, 20, 90);
}
.crew__name:focus-visible ~ .crew__link i, .crew__name:hover ~ .crew__link i, .crew__name:active ~ .crew__link i {
  color: rgb(240, 20, 90);
}
.crew__position {
  font-size: 14px;
  line-height: 22px;
  text-wrap: nowrap;
  color: rgb(179, 179, 186);
}
.crew__link {
  grid-row: 1/span 2;
  grid-column: 2;
  align-self: start;
  justify-self: end;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  background-color: rgb(245, 245, 250);
  border-radius: 50%;
}
.crew__link i {
  font-size: 2rem;
  font-weight: 100;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.crew__link:focus-visible i, .crew__link:hover i, .crew__link:active i {
  color: rgb(240, 20, 90);
}
@media (min-width: 768px) {
  .crew {
    gap: 60px;
    padding-inline: 60px;
  }
  .crew__title {
    font-size: 38px;
    line-height: 47px;
  }
  .crew__gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
  .crew__member {
    grid-template-rows: 400px 1fr;
  }
}
@media (min-width: 1024px) {
  .crew__title {
    padding-inline: 120px;
  }
  .crew__gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1920px) {
  .crew {
    padding-inline: 160px;
  }
}

@media (min-width: 768px) {
  .main-publications {
    margin-block: 60px 0px;
  }
}

.posts {
  display: grid;
  gap: 30px;
  padding-block: 30px;
  padding-inline: 30px;
  background-color: rgb(245, 245, 250);
}
.posts .switch {
  display: none;
}
.posts .news-articles {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2px;
  height: 42px;
  width: 232px;
  margin-inline: auto;
  padding: 2px;
  background-color: rgb(230, 230, 240);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  color: rgb(50, 50, 100);
}
.posts .news-articles__news, .posts .news-articles__articles, .posts .news-articles__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  width: 113px;
  border-radius: 10px;
  transition: background-color 0.5s;
  cursor: pointer;
}
.posts .news-articles__news:hover, .posts .news-articles__articles:hover {
  background-color: rgb(245, 245, 250);
}
.posts .news-articles__toggle {
  justify-self: start;
  position: absolute;
  top: 2px;
  left: 2px;
  background-color: rgb(255, 255, 255);
  transition: transform 0.3s ease-out;
}
.posts .switch:checked + .news-articles .news-articles__toggle {
  transform: translateX(115px);
}
.posts .switch:checked ~ .posts__gallery > .news {
  display: none;
}
.posts .switch:not(:checked) ~ .posts__gallery > .articles {
  display: none;
}
.posts .news,
.posts .articles {
  display: grid;
  gap: 30px;
}
.posts .news__item,
.posts .articles__item {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  overflow: hidden;
}
.posts .news__info,
.posts .articles__info {
  display: grid;
  gap: 15px;
  align-content: baseline;
  padding-block: 30px;
  padding-inline: 30px;
}
.posts .news__link,
.posts .articles__link {
  font-size: 1rem;
  font-weight: 700;
  line-height: 20px;
  color: rgb(36, 163, 255);
  transition: color 0.5s;
}
.posts .news__link:focus-visible, .posts .news__link:hover, .posts .news__link:active,
.posts .articles__link:focus-visible,
.posts .articles__link:hover,
.posts .articles__link:active {
  color: rgb(240, 20, 90);
}
.posts .news__date,
.posts .articles__date {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(179, 179, 186);
}
.posts .news__line,
.posts .articles__line {
  height: 4px;
  background-color: rgb(230, 230, 240);
}
.posts .news__text,
.posts .articles__text {
  font-size: 14px;
  line-height: 22px;
  color: rgb(0, 0, 0);
}
.posts .news__item:not(:last-of-type) {
  display: grid;
  grid-template-rows: 200px 1fr;
}
.posts .news__item:nth-of-type(1) .news__image {
  background: url("../images/publications/Publication-1.png");
}
.posts .news__item:nth-of-type(2) .news__image {
  background: url("../images/publications/Publication-2.png");
}
.posts .news__item:nth-of-type(3) .news__image {
  background: url("../images/publications/Publication-3.png");
}
.posts .news__item:nth-of-type(4) .news__image {
  background: url("../images/publications/Publication-4.png");
}
.posts .news__item:nth-of-type(5) .news__image {
  background: url("../images/publications/Publication-5.png");
}
.posts .news__item:not(:last-of-type):nth-of-type(n) .news__image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.posts .articles__item {
  display: grid;
  grid-template-rows: 200px 1fr;
}
.posts .articles__item:nth-of-type(1) .articles__image {
  background: url("../images/publications/articles/CriminalDefenseStrategies.png");
}
.posts .articles__item:nth-of-type(2) .articles__image {
  background: url("../images/publications/articles/Cybersecurity.jpg");
}
.posts .articles__item:nth-of-type(3) .articles__image {
  background: url("../images/publications/articles/Claims.jpg");
}
.posts .articles__item:nth-of-type(4) .articles__image {
  background: url("../images/publications/articles/Discrimination.png");
}
.posts .articles__item:nth-of-type(5) .articles__image {
  background: url("../images/publications/articles/RealEstate.png");
}
.posts .articles__item:nth-of-type(6) .articles__image {
  background: url("../images/publications/articles/IntellectualPropertyRights.png");
}
.posts .articles__item:nth-of-type(n) .articles__image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.posts__more {
  padding-block: 18px;
  padding-inline: 30px;
  margin-inline: auto;
  background-color: rgb(36, 163, 255);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  transition: background-color 0.5s;
}
.posts__more:focus-visible, .posts__more:hover {
  background-color: rgb(0, 133, 255);
}
.posts__more:active {
  background-color: rgb(0, 108, 207);
}
@media (min-width: 768px) {
  .posts {
    padding-inline: 60px;
  }
  .posts .news,
  .posts .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .posts .news,
  .posts .articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .posts {
    padding-inline: 160px;
  }
}/*# sourceMappingURL=style.css.map */